<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- 1 – target classic .NET Framework instead of netstandard -->
		<TargetFramework>net472</TargetFramework>

		<!-- 2 – housekeeping (optional) -->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- 3 – only the three DLLs you really need -->
	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>BuildReferencedLibs\\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>BuildReferencedLibs\\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="assembly_valheim">
			<HintPath>BuildReferencedLibs\\assembly_valheim.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>BuildReferencedLibs\\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>BuildReferencedLibs\\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
